spring.application.name=stepup

# Custom Properties
admin.notification.phone=91XXXXXXXXXX

# Database Configuration
spring.datasource.url=${dburl}
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# View Resolver
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Razorpay Configuration
razorpay.key.id=${razorpayID}
razorpay.key.secret=${razorpayPassword}

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mailusername}
spring.mail.password=${mailpassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${googleclientID}
spring.security.oauth2.client.registration.google.client-secret=${googleclientPassword}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.upload.dir=uploads

